{  
  "name": "handlylink",  
  "version": "0.1.0",
  "manifest_version": 2,
  "description": "display relation url on the margin of the web page when you are browsing.",  
  /*"browser_action": {
    "default_icon": "icon.png" ,
    "default_title": "handlylink",
    "default_popup": "html/popup.html"
  },*/
  "permissions": [
   "tabs",
   "http://*/*",
   "https://*/*"
  ],
  "content_scripts": [
     {
       "matches": ["http://*/*", "https://*/*"],
       "exclude_matches":["http://*/*.jpg","http://*/*.pdf","http://*/*.png","http://*/*.ico"],
       "css": ["css/default.css"],
       "js": ["js/jquery-2.0.3.min.js","js/addLayer.js"]
     }
  ]
} 